REACT_APP_DEVELOPMENT_BASE_URL = http://146.19.212.83:1159/api/
REACT_APP_PRODUCTION_BASE_URL = http://146.19.212.83:1159/api/
# REACT_APP_DEVELOPMENT_BASE_URL = http://Apitest.levelupfx724.com/api/
# REACT_APP_PRODUCTION_BASE_URL = http://Apitest.levelupfx724.com/api/